# GRoDT_Project

./: .gitignore  GRoDT_Project.sln  ReadMe.md
MKPApp/: App.xaml  App.xaml.cs  MKPApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
MKPApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
MKPApp/Pages/: Counter.razor  FetchData.razor  Index.razor  RegisterUser.razor
MKPApp/Shared/: NavMenu.razor
MKPApp/wwwroot/: index.html
Slipp.Services/: Database.cs  Slipp.Services.csproj  SlippContextFactory.cs  SlippDbCtx.cs  StaticConfig.cs  UserService.cs
Slipp.Services/BlazorServices/: ApiService.cs  AuthenticationAPIService.cs  AuthenticationService.cs  LocalStorageService.cs  OrderAPIService.cs  OrderApiService.cs  PageHistoryState.cs  TicketAPIService.cs  TicketAPIServices.cs
Slipp.Services/BlazorServices/StateManagers/: PageHistoryState.cs
Slipp.Services/Constants/: ApiPaths.cs  SlippClaimTypes.cs
Slipp.Services/DTO/: AuctionInput.cs  AuctionInputDTO.cs  AuctionOutput.cs  AuctionOutputDTO.cs  BidOutput.cs  BidOutputDTO.cs  ClubOutput.cs  CreateAppUserInput.cs  CreateTicketInput.cs  CreateTicketOutput.cs  CreatedAppUserReturn.cs  LoggedInUser.cs  LoginInput.cs  OrderInput.cs  OrderOutput.cs  SaleInput.cs  SaleOutput.cs  TicketInput.cs  TicketOutput.cs
Slipp.Services/Helpers/: AppRouteView.cs  ExtensionMethods.cs
Slipp.Services/Migrations/: 20220420113336_InitialCreate.Designer.cs  20220420113336_InitialCreate.cs  SlippDbCtxModelSnapshot.cs
Slipp.Services/Models/: AppUser.cs  Auction.cs  Bid.cs  Club.cs  Company.cs  DatabaseUser.cs  IdClaim.cs  Image.cs  Order.cs  Sale.cs  Ticket.cs
SlippAPI/: GlobalUsings.cs  Program.cs  SlippAPI.csproj  appsettings.Development.json  appsettings.json  firebaseConfig.json
SlippAPI/Authentication/: FirebaseAuthenticationHandler.cs
SlippAPI/Controllers/: AdminController.cs  AppUserController.cs  AuctionsController.cs  ClubController.cs  DatabaseController.cs  LoginController.cs  OrderController.cs  SaleController.cs  TicketController.cs
SlippAPI/DTOs/: CreateTicketInput.cs  CreateTicketOutput.cs  CreatedAppUserReturn.cs
SlippAPI/Data/: Slipp_DB.db  Slipp_DB.db-shm  Slipp_DB.db-wal
SlippAPI/Migrations/: 20220703143231_updateDbModels-1.Designer.cs  20220703143231_updateDbModels-1.cs  20220708191248_second-update.Designer.cs  20220708191248_second-update.cs  20220708211513_db-update-reset.Designer.cs  20220708211513_db-update-reset.cs  20220823134823_Update.Designer.cs  20220823134823_Update.cs  20221018171517_AddingOrders.Designer.cs  20221018171517_AddingOrders.cs  SlippDbCtxModelSnapshot.cs
SlippAPI/Options/: RealtimeDbOptions.cs
SlippAPI/Properties/: launchSettings.json  serviceDependencies.SlippAPIForTesting - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
SlippAPI/Properties/ServiceDependencies/SlippAPI - Web Deploy/: profile.arm.json
SlippAPI/Properties/ServiceDependencies/SlippAPIForTesting - Web Deploy/: mssql1.arm.json  profile.arm.json
SlippAPI/Properties/ServiceDependencies/SlippAPIPoya - Web Deploy/: profile.arm.json
SlippAPI/Properties/ServiceDependencies/local/: mssql1.arm.json
SlippAPI/Services/: AuctionService.cs  JwtService.cs  OrderService.cs  SaleService.cs  TicketService.cs  UserService.cs
SlippAPI/Services/Data/: Database.cs
SlippAPI/Services/Swagger/: SecurityRequirementsOperationFilter.cs
SlippShared/: Class1.cs
SlippWeb.Pages/: SlippWeb.Pages.csproj  _Imports.razor
SlippWeb/Client/: App.razor  Program.cs  SlippWeb.Client.csproj  _Imports.razor
SlippWeb/Client/BlazorServices/: ApiService.cs  AuthenticationService.cs  LocalStorageService.cs  OrderAPIService.cs  PageHistoryState.cs  TicketAPIService.cs
SlippWeb/Client/BlazorServices/State/: WalletStateContainer.cs
SlippWeb/Client/Helpers/: AppRouteView.cs  ExtensionMethods.cs
SlippWeb/Client/Pages/: Account.razor  AccountHelp.razor  AccountSettings.razor  Auctions.razor  Auctions.razor.css  ClubPage.razor  ClubPage.razor.css  Clubs.razor  Clubs.razor.css  ClubsOverview.razor  ClubsOverview.razor.css  Counter.razor  Favourites.razor  Home.razor  Index.razor  Index.razor.css  Login.razor  MySlipp.razor  MyTicket.razor  Payment.razor  Register.razor  Test.razor  Test.razor.css  Tickets.razor  Tickets.razor.css
SlippWeb/Client/Properties/: launchSettings.json
SlippWeb/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor  SurveyPrompt.razor
SlippWeb/Client/Shared/Components/: Club-smallCard.razor  Club-smallCard.razor.css  ClubInfo.razor  ClubInfo.razor.css  Club_Page.razor  Club_Page.razor.css  ClubsOverview.razor  ClubsOverview.razor.css  ConfirmedPurchase.razor  FavouriteClubs.razor  FavouriteTickets.razor  Header.razor  HeaderTabs.razor  HeaderTwoTabs.razor  HeaderTwoTabs.razor.css  LocationSelect.razor  MessageModal.razor  MySlipps.razor  OurHeader.razor  OurHeader.razor.css  PageHeader.razor  ReturnUrl.razor  SearchSelector.razor  SettingsSwitch.razor  Slipps.razor  TicketBackside.razor  TicketCard.razor  TicketCard.razor.css  Tickets.razor
SlippWeb/Client/Utils/: NavigationUtil.cs
SlippWeb/Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html
SlippWeb/Client/wwwroot/css/: app.css  app.min.css  app.scss
SlippWeb/Client/wwwroot/sample-data/: clubs.json  tickets.json
SlippWeb/Server/: Program.cs  SlippWeb.Server.csproj
SlippWeb/Server/Pages/: Error.cshtml  Error.cshtml.cs
SlippWeb/Server/Properties/: launchSettings.json
SlippWeb/Shared/: WeatherForecast.cs
