::deep .component-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
::deep .my-card {
    width: 90vw;
    /*min-width: 90%;
    max-height: 250px;
    max-width: 90%;*/
    text-align: center;
    margin: 10px 0;
    background-position: center;
    background-size: cover;
    position: relative;
}

    ::deep .my-card::before {
        content: "";
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        background-color: rgba(0,0,0,0.6);
    }

::deep .my-card-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    /*max-height: 250px;*/
    position: relative;
    color: white;
}
.hr-divider {
    border: 1px solid #F2C080;
    margin: 5px 0 10px 0;
}

.date-avatar {
    position: absolute;
    top: 5%;
    right: 27.5%;
}

#content-left {
    flex: 1 1 70%;
    border-right: 2px dotted #ffffff;
    padding: 5%;
    
}

#content-right {
    flex: 1 1 30%;
}

.ticket-circles p {
    position: absolute;
    background: #121821;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
#tl {
    top: -15px;
    left: -15px;
}

#bl {
    bottom: -15px;
    left: -15px;
}

#tr {
    top: -15px;
    right: -15px;
}

#br {
    bottom: -15px;
    right: -15px;
}

#mu {
    top: -15px;
    right: 27.5%;
    z-index: 1;
    width: 20px;
    height: 20px;
}

#ml {
    bottom: -15px;
    right: 27.5%;
    z-index: 1;
    width: 20px;
    height: 20px;
}



